{
  "ConnectionString": "Server=MYSQL8001.site4now.net;Database=db_a8ff2a_notes;Uid=a8ff2a_notes;Pwd=123123aa;",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "Issuer": "https://localhost:8080",
    "Audience": "https://localhost:3200",
    "TokenLifetime": 120,
    "Key": "6a819a01-0d03-42c2-9279-8bc17151faee"
  },

  "AllowedHosts": "*"
}
