{
  "ConnectionString": "Server=localhost;Database=Note;User=root;Password=Password;",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "Issuer": "https://localhost:8080",
    "Audience": "https://localhost:3200",
    "TokenLifetime": 120,
    "Key": "6a819a01-0d03-42c2-9279-8bc17151faee"
  },

  "AllowedHosts": "*"
}
